import './styles/info.less'
export default function Info() {
	return (
		<article className='info-page'>
			<h2>Информация о сайте </h2>
			<p>
				Сайт создал я, Цуканов Антон в 2024 году. Разработка велась около 1
				месяца, и за это время я успел сделать frontend, backend, и настроить
				базу данных сайта.
			</p>
			<p>
				Frontend написан с помощью библиотеки React используя сборщик Vite. Для
				стилизации сайта я использовал Less препроцессор. Для отправки запросов
				- Axios. При разработке frontend части сайта мне прошлось столкнуться с
				тонкостями рендера React приложений. На сайте множество асинхронных
				запросов на бекенд, именно поэтому настройка рендера странницы мне
				показалась особенно трудной. Также на сайте можно заметить много уровней
				layout`а - Верхнее и боковое меню, aside меню и верхнее меню в вкладке
				проекта. Сайт предполагает работу на ноутбуке, компьютере или планшете,
				поэтому на телефоне он может отображаться не корректно. Также на сайте
				присутствует глобальное хранилище состояний, реализованное с помощью
				mobx.
			</p>

			<p>
				Backend я написал на NodeJS используя NestJS, а для автоматической
				генерации типобезопасных запросов я использовал Prisma. Он позволил мне
				без проблем обращатся к базе данных на postgresQL и обрабатывать типы
				запросов. Разрабатывая beckend самой большой сложностью стала для меня
				разработка связей между элементами, так как мой опыт разработки на
				backend тогда был очень мал. Сайт развернут на удаленном сервере с
				помощью Docker`а.
			</p>

			<p>
				Благодаря этому проекту я изучил тонкости рендера React, изучил mobx,
				научился работать со средними проектами, а также погрузился в мир
				backend`а.
			</p>
		</article>
	)
}
